## Process this file with automake to produce Makefile.in.

DIST_SUBDIRS = intl po macros find help
SUBDIRS = intl po macros $(DO_FIND_DIR) help

INCLUDES = $(GNOME_INCLUDEDIR) -I$(RPM_PREFIX)/include/rpm \
           -DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
	   -DG_LOG_DOMAIN=\"GnoRPM\"

LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(RPMFIND_LIBS) \
	 -L$(RPM_PREFIX)/lib -lrpm -lz $(INTLLIBS) \
	$(GHTTP_LIB)

bin_PROGRAMS = gnorpm

if RPMFIND
rpmfind_extras = rpmwebfind.c rpmwebfind.h
else
rpmfind_extras =
endif

gnorpm_SOURCES = gnorpm.c dbhandle.c misc.c \
                 mainwin.c install.c verify.c checksig.c \
                 gtkpathtree.c rpmfinddlg.c rpminstalldlg.c rpmpackagelist.c \
                 rpmprogress.c rpmquery.c rpmquerydlg.c rpmdentry.c rpmprops.c\
                 dbhandle.h misc.h pixmaps.h \
                 install.h verify.h checksig.h \
                 gtkpathtree.h rpmfinddlg.h rpminstalldlg.h rpmpackagelist.h \
                 rpmprogress.h rpmquery.h rpmquerydlg.h rpmdentry.h rpmprops.h\
                 rpmcompat.h $(rpmfind_extras)


data_DATA = gnorpmrc gnorpmrc.ko

mimedir = $(datadir)/mime-info
mime_DATA = gnorpm.keys

EXTRA_DIST = rpm-icon.xpm macros/aclocal-include.m4 macros/gnome.m4 \
             gnorpmrc gnorpm.spec gnome-package.xpm \
	     gnorpm.desktop dir-open.xpm dir-close.xpm package.xpm \
	     gnorpm.keys gnorpmrc.ko checkon.xpm checkoff.xpm \
		 gnorpm.png


desktopdir = $(datadir)/gnome/apps/System
desktop_DATA = gnorpm.desktop

pixmapdir = $(datadir)/pixmaps
pixmap_DATA = gnorpm.png

snap:
	cp gnorpm.spec gnorpm.spec.orig; \
	sed -e "s/\(^Version: \)\(.*\)/\1\2.`date +'%Y%m%d'`.snap/" gnorpm.spec > gnorpm.spec.tmp; \
	mv gnorpm.spec.tmp gnorpm.spec; \
	$(MAKE) dist distdir=$(PACKAGE)-$(VERSION).`date +"%Y%m%d"`.snap; \
	mv gnorpm.spec.orig gnorpm.spec

